{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "DirectoryPath": "C:\\ProgramData\\PersonalDeskThing\\"
  },
  "Spotify": {
    "ClientId": "YOUR_CLIENT",
    "CallbackUrl": "http://localhost:5293/spotify-callback"
  }
}
